{
  "name": "starter-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "browser-fs-access": "^0.24.0",
    "node-sass": "^7.0.1"
  }
}
